;; 
;; Simple Home Row Mods - Fallback Configuration
;; If the bilateral approach doesn't work, use this simpler version
;;
;; IMPORTANT: Run with sudo on macOS
;; sudo kanata --cfg corne-homerow-simple.kbd
;;

(defcfg
  process-unmapped-keys   yes
  concurrent-tap-hold     yes
  allow-hardware-repeat   no
)

;; Source layer - full keyboard
(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rmet menu rctl
)

;; Simple home row mods - just basic tap-hold timing
(deflayer base
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @nav    @a   @r   @s   @t   g    m    @n   @e   @i   @o   '    ret
  @sym    z    x    c    d    v    k    h    ,    .    /    @fun
  lctl    lmet lalt           @spc           ralt rmet menu rctl
)

;; Extended navigation layer with home row mods
(deflayer extend
  _       @lq  @lh  @lm  _    _    _    _    _    _    _    _    _
  _       @lq  @lh  @lm  _    _    _    _    _    _    _    _    _    _
  _       esc  @bk  @fnd @fw  ins  pgup home up   end  menu _    slck _
  _       lalt lmet lsft lctl ralt pgdn lft  down rght del  caps _
  _       @cut @cpy tab  @pst @udo pgdn bspc lsft lctl menu _
  _       _    _              ret            _    _    _    _
)

;; Number layer
(deflayer num
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    7    8    9    _    _    _    _
  _       _    _    _    _    _    _    4    5    6    0    _    _
  _       _    _    _    _    _    _    1    2    3    _    _
  _       _    _              _              _    _    _    _
)

;; Symbol layer
(deflayer sym
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  -    S-=  _    _    _
  _       _    _    _    _    _    _    S-9  S-0  [    ]    _    _
  _       _    _    _    _    _    _    S-[  S-]  _    _    _
  _       _    _              _              _    _    _    _
)

;; Function layer
(deflayer fun
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _
  _       _    _              _              _    _    _    _
)

;; Simple aliases - basic tap-hold with conservative timing
(defalias
  ;; Home Row Mods - GACS symmetric layout (GUI/Alt/Control/Shift)
  ;; Left hand: A(GUI) R(Alt) S(Control) T(Shift)
  a (tap-hold 200 300 a lmet)    ;; A / GUI (Cmd)
  r (tap-hold 200 300 r lalt)    ;; R / Alt  
  s (tap-hold 200 300 s lctl)    ;; S / Control
  t (tap-hold 200 300 t lsft)    ;; T / Shift
  
  ;; Right hand: GACS on OIEN positions (O=GUI, I=Alt, E=Control, N=Shift)
  m m                            ;; M key - no modifier (avoid conflicts)
  n (tap-hold 200 300 n rsft)    ;; N / Shift
  e (tap-hold 200 300 e rctl)    ;; E / Control
  i (tap-hold 200 300 i ralt)    ;; I / Alt
  o (tap-hold 200 300 o rmet)    ;; O / GUI (Cmd)

  ;; Layer switching keys
  nav (layer-toggle extend)
  ;; num (layer-toggle num)                ;; Number layer (removed - use space bar hold) 
  sym (layer-toggle sym)
  fun (layer-toggle fun)
  
  ;; Enhanced space key
  spc (tap-hold 200 300 spc (layer-toggle num))
  
  ;; Extend layer shortcuts and layer switching
  lq   (layer-switch base)        ;; Switch to base layer
  lh   (layer-switch base)        ;; Switch back to base layer
  lm   (layer-switch base)        ;; Switch to main layer (base)
  bk   A-lft                      ;; Browser back
  fnd  C-f                        ;; Find (Cmd+F on macOS)
  fw   A-rght                     ;; Browser forward
  cut  C-x                        ;; Cut
  cpy  C-c                        ;; Copy
  pst  C-v                        ;; Paste
  udo  C-z                        ;; Undo
)